<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package="plone.app.tiles" />

    <browser:resource name="plone.app.imagetile.png" file="tile.png" />


    <class class=".widget.ImageTileNamedImageWidget">
      <require
          permission="zope.Public"
          interface="plone.app.imagetile.interfaces.IImageTileNamedImageWidget"
        />
    </class>

    <!-- create browserlayer for plone.app.tiles and add comment as to why all tiles register for this layer -->

    <include package="z3c.form" file="meta.zcml" />
    <include package="z3c.form" />
    <include package="plone.namedfile" />
    

    <z3c:widgetTemplate
        mode="input"
        widget="plone.app.imagetile.interfaces.IImageTileNamedImageWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="image_widget_edit.pt"
        />

    <plone:tile
        name="plone.app.imagetile"
        title="Image tile"
        description="A tile which adds image"
        icon="++resource++plone.app.imagetile.png"
        permission="zope2.View"
        add_permission="plone.app.tiles.AddTile"
        class=".tile.ImageTile"
        schema=".tile.IImageTile"
        template="tile.pt"
        for="*"
        />

    <genericsetup:registerProfile
        name="default"
        title="Image tile"
        description="A image tile which can be used by Deco and Blocks"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
