<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package="plone.tiles" />
    <include package="plone.app.deco" />

    <browser:resourceDirectory
        name="plone.app.imagetile"
        directory="static"
        />

    <browser:page
        name="downloadimage-tile"
        for="zope.annotation.interfaces.IAnnotatable"
        permission="zope2.View"
        class=".tile.DownloadImageTile"
        />
    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides=".tile.IDownloadImageTileView"
        factory=".tile.DownloadImageTileView"
        />
    <class class=".tile.DownloadImageTile">
        <require
            permission="zope2.View"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <plone:tile
        name="plone.app.imagetile"
        title="Image tile"
        description="A tile which adds image"
        permission="zope2.View"
        add_permission="plone.ModifyDecoLayout"
        class=".tile.ImageTile"
        schema=".tile.IImageTile"
        template="tile.pt"
        for="*"
        />

    <genericsetup:registerProfile
        name="default"
        title="Image tile"
        description="A image tile which can be used by Deco and Blocks"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
